* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #ffffff;
    font-size: 1.125rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.3s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header li + li{
    margin-left: 30px;
}

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.3s ease-out;
}

.sidenav li a:hover{
    background-color: #b07dfb;
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.img-01{
    grid-row: span 2;
    align-self: end;
}

.img-02{
    align-self: end;
}

.img-03{
    grid-column: 1 / -1;
    width: 100%;
}

p{
    line-height: 1.6;
    font-size: 1.2rem;
    letter-spacing: -0.005rem;
    color: rgba(0, 0, 0, 0.7);
}

.info p + p{
    margin-top: 30px;
}

.title{
    color: #B07dfb;
}

.title h1{
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1;
}

.title span{
    font-size: 0.875rem;
    font-style: italic;
}

.details{
    display: flex;
    align-items: flex-start;
}

.details span{
    display: block;
    color: #B07dfb;
}

.details > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.details > div:first-child{
    margin-right: 30px;
}

.number{
    font-size: 3rem;
    line-height: 1;
    margin: 10px auto;
}

.rotule{
    background: #ffffff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque{
    font-size: 0.875rem;
    color: #B07dfb;
    max-width: 16rem;
}

.quote,
.attributes{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.quote p{
    color: #ffffff;
    margin: 0 auto;
    max-width: 500px;
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
}

.attributes li{
    color: #ffffff;
    font-family: Courier, monospace;
    font-size: 1.125rem;
    padding: 15px;
}

.attributes li + li{
    border-top: 2px solid #b07dfb;
}

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
}

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.footer p{
    color: #ffffff;
    text-align: center;
    padding: 30px;
}

@media (max-width: 1200px){
    .estrutura{
        grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas:
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }

    .header{
        grid-template-columns: auto;
    }

    .logo{
        margin-bottom: 20px;
    }

    .header nav a{
        font-size: 1rem;
    }

    .header li + li{
        margin-left: 10px;
    }

    .sidenav ul{
        display: flex;
    }

    .sidenav li{
        flex: 1 0 60px;
    }

    .sidenav{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        position: relative;
        padding: 0 30px;
    }

    .sidenav::after{
        content: "â†’";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav li a{
        margin: 10px 10px 10px 0;
        padding: 15px;
    }
}

@media (max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}

@keyframes seta {
    from {
        right: 30px;
    }

    to {
        right: 20px;
    }
}